@font-face {
    font-family: 'GI';
    src: url('../font/GlacialIndifference-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GI';
    src: url('../font/GlacialIndifference-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: GI;
}

img {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;  
}

.user-image{
    border: 1px solid #1d2b8a;
}

.divider {
    border: none;
    border-top: 1px solid #1d2b8a;
    margin: 25px 0 16px 0;
    width: 100%;
}

.profile-row {
    margin-top: 1%;
    display: flex;
    flex-direction: row; /* Lay out child divs horizontally */
    align-items: center;
    justify-content: center;
    gap: 24px; /* Space between profile pic and info */
}

.profile-column.left {
    align-items: center;
}

.profile-column.right {
    /* align-items: left; */
    margin: 2px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 10px;
}
.balance-text {
    font-size: 14px;
    font-weight: normal;
    color: #4a5187;
}
.balance-amount {
    font-size: 25px;
    color: #4a5187;
    font-weight: bold;
}
.balance-amount p,
.balance-text p {
    margin: 0;      
    padding: 0;      
    line-height: 1.2; /* Optional: tighter vertical spacing */
}

.balance-column {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-column img {
    border-radius: 50%;
}

.name-label {
    font-size: 25px;
    color: #1d2b8a;
    font-weight: bold;
    line-height: 0.1;
    margin-bottom: 0px;
}

.user-info {
    font-size: 17px;
    color: #1d2b8a;
    font-weight: normal;
    line-height: 0.4;
    margin-top:0px;
}

.value ul {
    background-color: transparent !important;
    padding-left: 0.5rem;
    margin: 0;
    list-style-type: none;
    font-size: 14px; /* make text smaller */
    line-height: 1.4;
    width: 100%;
}
.value form {
    display: inline;
}


.calendar-logo {
    border-radius: 0% !important;
    margin-right: 3px;
}

.user-date {
    display: flex;
    flex-direction: row; /* Lay out child divs horizontally */
    gap: 2px; /* Space between profile pic and info */

    color: #1d2b8a;
    font-weight: bold;
    font-size: 16px;
    margin-top:4px;
    vertical-align: left;
}

.user-date span{
    margin-left: 3px;
}

.name-label p,
.user-info p {
    margin: 0;      
    padding: 0;      
    line-height: 1.5; /* Optional: tighter vertical spacing */
}

.mentor-details {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.mentor-section-container {
    width: 430px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    color: #1d2b8a;
    margin-bottom: 10px;
    margin-left: 8px;
    text-align: center;
}

.mentor-section {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    max-height: 100%;
    overflow: visible;
}

.info-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}
  
.label {
    width: 120px; /* adjust as needed */
    font-weight: bold;
    flex-shrink: 0;
}
  
.value {
    flex: 1;
    width: 100%;
    overflow-x: hidden;
}

.value ul {
    margin: 0;
    list-style-type: disc;
    padding-left: 0rem;
}
  
  
.availability-section {
    display: block;
}
  
.availability-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    margin-left: 0px !important;
    text-align: left !important;
    font-style: normal !important;
    overflow-y: auto;
    display: block;
    max-height: 150px;
    list-style-type: none;
    line-height: 1.5;

    /* border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    background-color: #fff; */
}
  
.availability-list li {
    display: block;
    margin-bottom: 6px;
    text-align: left !important;
    white-space: nowrap;
}

.add {
    text-align: right !important;
}

.book-btn {
    font-family: GI;
    background-color: #1d2b8a;
    color: white;
    padding: 10px 18px;
    border-radius: 18px;
    border: none;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    width: fit-content;
}

.edit-btn {
    font-family: GI;
    background-color: #1d2b8a;
    color: white;
    padding: 10px 18px;
    border-radius: 18px;
    border: none;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    width: 50px;
    margin-top: 6%;
}

.see-btn {
    font-family: GI;
    background-color: #1d2b8a;
    color: white;
    padding: 10px 18px;
    border-radius: 18px;
    border: none;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    width: 100px;
    margin-top: 1%;
}

.change-btn {
    font-family: GI;
    background-color: #1d2b8a;
    color: white;
    padding: 10px 18px;
    border-radius: 18px;
    border: none;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin-top: 6%;
}